{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Catppuccin Mocha Alternative",
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.png",
      "theme_toolbar": "theme_toolbar.png",
      "theme_tab_background": "theme_tab_background.png",
      "theme_ntp_attribution": "theme_ntp_attribution.png"
    },
    "colors": {
      "frame": [
        30,
        30,
        46
      ],
      "ntp_background": [
        255,
        255,
        255
      ],
      "tab_text": [
        205,
        214,
        244
      ],
      "tab_background_text": [
        166,
        173,
        200
      ],
      "bookmark_text": [
        205,
        214,
        244
      ],
      "ntp_text": [
        205,
        214,
        244
      ],
      "ntp_link": [
        166,
        173,
        200
      ],
      "ntp_header": [
        108,
        112,
        134
      ],
      "toolbar": [
        137,
        180,
        250
      ],
      "toolbar_text": [
        60,
        64,
        67
      ],
      "button_background": [
        108,
        112,
        134
      ],
      "omnibox_background": [
        243,
        139,
        168
      ],
      "omnibox_text": [
        17,
        17,
        27
      ],
      "toolbar_button_icon": [
        249,
        226,
        175
      ]
    },
    "tints": {
      "buttons": [
        0.11388888888888889,
        0.86,
        0.83
      ]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  },
  "description": "A custom Catppuccin Mocha-inspired theme."
}